import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BOARD)
GPIO.setwarnings(False)
GPIO.setup(18,GPIO.OUT)
servo1 = GPIO.PWM(18,50)
servo1.start(0)
while True:
    print("0")
    servo1.ChangeDutyCycle(0)
    time.sleep(1)
    print("1")
    servo1.ChangeDutyCycle(1)
    time.sleep(1)
    print("2")
    servo1.ChangeDutyCycle(2)
    time.sleep(1)
    print("3")
    servo1.ChangeDutyCycle(3)
    time.sleep(1)
    print("4")
    servo1.ChangeDutyCycle(4)
    time.sleep(1)
    print("5")
    servo1.ChangeDutyCycle(5)
    time.sleep(1)
    print("6")
    servo1.ChangeDutyCycle(6)
    time.sleep(1)
    print("7")
    servo1.ChangeDutyCycle(7)
    time.sleep(1)
    print("8")
    servo1.ChangeDutyCycle(8)
    time.sleep(1)
    print("9")
    servo1.ChangeDutyCycle(9)
    time.sleep(1)
    print("10")
    servo1.ChangeDutyCycle(10)
    time.sleep(1)
    print("11")
    servo1.ChangeDutyCycle(11)
    time.sleep(1)
    print("12")
    servo1.ChangeDutyCycle(12)
    time.sleep(1)
#     print("12.5")
#     servo1.ChangeDutyCycle(12.5)
#     time.sleep(1)
    print("12.75")
    servo1.ChangeDutyCycle(12.75)
    time.sleep(1)


